# ssm-integration-part

./: README.md  mybatis.sql  pom.xml  ssm.sql
ssm-integration-base/: pom.xml
ssm-integration-base/src/main/java/com/duanli/config/: MapperConfig.java  ServiceConfig.java
ssm-integration-base/src/main/java/com/duanli/controller/: EmployeeController.java
ssm-integration-base/src/main/java/com/duanli/mapper/: EmployeeMapper.java
ssm-integration-base/src/main/java/com/duanli/pojo/: Employee.java
ssm-integration-base/src/main/java/com/duanli/service/: EmployeeService.java
ssm-integration-base/src/main/java/com/duanli/service/impl/: EmployeeServiceImpl.java
ssm-integration-base/src/main/resources/com/duanli/mapper/: EmployeeMapper.xml
ssm-integration-todolist/: pom.xml
ssm-integration-todolist/src/main/java/com/duanli/config/: DataSourceConfig.java  SpringIocInit.java  WebMvcConfig.java
ssm-integration-todolist/src/main/java/com/duanli/controller/: ScheduleController.java
ssm-integration-todolist/src/main/java/com/duanli/mapper/: ScheduleMapper.java
ssm-integration-todolist/src/main/java/com/duanli/pojo/: Schedule.java
ssm-integration-todolist/src/main/java/com/duanli/service/: ScheduleService.java
ssm-integration-todolist/src/main/java/com/duanli/service/impl/: ScheduleServiceImpl.java
ssm-integration-todolist/src/main/java/com/duanli/util/: PageBean.java  R.java
ssm-integration-todolist/src/main/resources/: jdbc.properties  logback.xml
ssm-integration-todolist/src/main/resources/com/duanli/mapper/: ScheduleMapper.xml
